Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: MRtrix3
Upstream-Contact: Donald Tournier <jdtournier@gmail.com>
Source: http://github.com/MRtrix3/mrtrix3


Files: *
Copyright: 2008-2018 the MRtrix3 contributors
License: MPL-2.0

Files: core/file/json.h
Copyright: 2013-2017 Niels Lohmann <http://nlohmann.me>
License: MIT
  Permission is hereby  granted, free of charge, to any  person obtaining a copy
  of this software and associated  documentation files (the "Software"), to deal
  in the Software  without restriction, including without  limitation the rights
  to  use, copy,  modify, merge,  publish, distribute,  sublicense, and/or  sell
  copies  of  the Software,  and  to  permit persons  to  whom  the Software  is
  furnished to do so, subject to the following conditions:
  .
  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.
  .
  THE SOFTWARE  IS PROVIDED "AS  IS", WITHOUT WARRANTY  OF ANY KIND,  EXPRESS OR
  IMPLIED,  INCLUDING BUT  NOT  LIMITED TO  THE  WARRANTIES OF  MERCHANTABILITY,
  FITNESS FOR  A PARTICULAR PURPOSE AND  NONINFRINGEMENT. IN NO EVENT  SHALL THE
  AUTHORS  OR COPYRIGHT  HOLDERS  BE  LIABLE FOR  ANY  CLAIM,  DAMAGES OR  OTHER
  LIABILITY, WHETHER IN AN ACTION OF  CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE  OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

Files: debian/*
Copyright: 2010-2014, Michael Hanke <michael.hanke@gmail.com>
           2018, Yaroslav Halchenko <debian@onerussian.com>
License: MPL-2.0


License: MPL-2.0
  On Debian systems the full text of the Mozilla Public License can be found
  in the `/usr/share/common-licenses/MPL-2.0' file.
