Debian source package
---------------------

Debian source packages for new (possibly snapshot) releases are
generated using gbp buildpackage directly from Git repository, while
relying on settings within provided `debian/gbp.conf`.  It is done so
to incorporate content of the test data which is provided within git
submodule under `testing/data`.

pristine-tar is not used to store generated tarballs because of it not
supporting git submodules (yet) and thus resulting in large binary
deltas, ruining its utility.

 -- Yaroslav Halchenko <debian@onerussian.com>, Fri,  7 Sep 2018 16:25:08 -0400
